# Do-Farming_Back

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/hana/: DofarmingApplication.java
src/main/java/com/hana/api/account/controller/: AccountController.java
src/main/java/com/hana/api/account/dto/: AccountCheckResponse.java  AccountCreateDto.java  AccountValidationRequest.java  DepositAccountCreateDto.java  MakeTransactionDto.java  NormalAccountCreateDto.java  SavingAccountCreateDto.java
src/main/java/com/hana/api/account/entity/: Account.java
src/main/java/com/hana/api/account/repository/: AccountRepository.java
src/main/java/com/hana/api/account/service/: AccountService.java
src/main/java/com/hana/api/auth/: Auth.java
src/main/java/com/hana/api/auth/controller/: AuthController.java
src/main/java/com/hana/api/auth/dto/: CertificationDto.java  CustomerUserInfoDto.java  JwtToken.java  UserRequestDto.java
src/main/java/com/hana/api/auth/filter/: CustomerAuthenticationFilter.java  ExceptionHandlingFilter.java
src/main/java/com/hana/api/auth/jwt/: JwtTokenExtractor.java  JwtTokenProvider.java
src/main/java/com/hana/api/auth/service/: AuthService.java
src/main/java/com/hana/api/autoTransfer/controller/: AutoTransferController.java
src/main/java/com/hana/api/autoTransfer/dto/: CreateAutoTransferDto.java
src/main/java/com/hana/api/autoTransfer/entity/: AutoTransfer.java
src/main/java/com/hana/api/autoTransfer/repository/: AutoTransferRepository.java
src/main/java/com/hana/api/autoTransfer/scheduler/: AutoTransferScheduler.java
src/main/java/com/hana/api/autoTransfer/service/: AutoTransferService.java
src/main/java/com/hana/api/card/controller/: CardController.java
src/main/java/com/hana/api/card/dto/: CardRequestDto.java  CardResponseDto.java
src/main/java/com/hana/api/card/entity/: Card.java
src/main/java/com/hana/api/card/repository/: CardRepository.java
src/main/java/com/hana/api/card/service/: CardService.java
src/main/java/com/hana/api/challenge/controller/: ChallengeController.java  QuizChallengeController.java  WalkChallengeController.java
src/main/java/com/hana/api/challenge/entity/: ChallengeRecord.java  QuizChallenge.java  WakeupChallenge.java  WalkChallenge.java  challengeRecord.java  wakeupChallenge.java
src/main/java/com/hana/api/challenge/repository/: ChallengRecordRepository.java  ChallengeRecordRepository.java  QuizChallengeRepository.java  WakeupChallengeRepository.java  WalkChallengeRepository.java
src/main/java/com/hana/api/challenge/service/: ChallengeRecordService.java  QuizChallengeService.java  WalkChallengeService.java
src/main/java/com/hana/api/challenge/websocket/: PedometerWebSocketHandler.java
src/main/java/com/hana/api/dailyRank/controller/: DailyRankController.java
src/main/java/com/hana/api/dailyRank/dto/: DailyRankHistoryResponseDto.java  RankDto.java
src/main/java/com/hana/api/dailyRank/entity/: DailyRank.java  DailyRankHistory.java
src/main/java/com/hana/api/dailyRank/repository/: DailyRankHistoryRepository.java  DailyRankRepository.java
src/main/java/com/hana/api/dailyRank/service/: DailyRankService.java
src/main/java/com/hana/api/depositsProduct/controller/: DepositsProductController.java
src/main/java/com/hana/api/depositsProduct/dto/: CheckingRequest.java  PreferenceInfo.java
src/main/java/com/hana/api/depositsProduct/entity/: DepositsProduct.java  DepositsType.java
src/main/java/com/hana/api/depositsProduct/repository/: DepositsProductRepository.java
src/main/java/com/hana/api/depositsProduct/service/: DepositsProductService.java
src/main/java/com/hana/api/depositsProduct/util/: DepositsProductUtil.java
src/main/java/com/hana/api/firebase/controller/: TokenController.java
src/main/java/com/hana/api/firebase/service/: NotificationService.java  PushNotificationService.java
src/main/java/com/hana/api/gpt/controller/: GptController.java
src/main/java/com/hana/api/gpt/service/: OpenAiService.java
src/main/java/com/hana/api/group/controller/: GroupController.java
src/main/java/com/hana/common/aop/: Preference.java  PreferenceAop.java
src/main/java/com/hana/common/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  CorsConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthorizationArgumentResolver.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hana/common/dto/: Response.java
src/main/java/com/hana/common/entity/: BaseEntity.java
src/main/java/com/hana/common/job/: AutoTransferJobConfig.java  AutoTransferTasklet.java  InsertDailyChallengeConfig.java  InsertDailyChallengeTasklet.java  RefreshCardListDataJobConfig.java  RefreshCardListDataTasklet.java  SettlementCalculateTasklet.java  SettlementJobConfig.java  SettlementValidTasklet.java  UpdateCardListDataJobConfig.java  UpdateCardListDataTasklet.java
src/main/java/com/hana/common/response/: ApiResponse.java  SuccessCode.java
src/main/java/com/hana/common/scheduler/: BatchScheduler.java  DynamicSchedulerService.java  TaskSchedulerConfig.java
src/test/java/com/hana/dofarming/: DofarmingApplicationTests.java
(+83 files in other folders)
